{
  "modelId": 1,
  "bounds": {
    "lowerRight": {
      "x": 1345,
      "y": 1050
    },
    "upperLeft": {
      "x": 0,
      "y": 0
    }
  },
  "properties": {
    "process_id": "MyProcess",
    "name": "My Process",
    "process_author": "",
    "process_version": "",
    "process_namespace": "",
    "process_historylevel": "",
    "isexecutable": true,
    "dataproperties": "",
    "process_potentialstarteruser": "",
    "process_potentialstartergroup": "",
    "executionlisteners": "",
    "eventlisteners": "",
    "signaldefinitions": "",
    "messagedefinitions": "",
    "escalationdefinitions": "",
    "documentation": "My Process"
  },
  "childShapes": [
    {
      "resourceId": "startEvent1",
      "properties": {
        "overrideid": "",
        "name": "",
        "executionlisteners": "",
        "initiator": "",
        "formkeydefinition": "",
        "formfieldvalidation": true,
        "formproperties": ""
      },
      "stencil": {
        "id": "StartNoneEvent"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "sid-45B99BF5-3BF7-4B84-965B-250F492AA527"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 130,
          "y": 193
        },
        "upperLeft": {
          "x": 100,
          "y": 163
        }
      },
      "dockers": []
    },
    {
      "resourceId": "sid-1E878CE8-7070-4047-BF58-0F10DD688B4B",
      "properties": {
        "overrideid": "",
        "name": "",
        "asynchronousdefinition": "false",
        "exclusivedefinition": "false",
        "isforcompensation": "false",
        "usertasknature": "",
        "usertaskassignment": "",
        "formkeydefinition": "",
        "formfieldvalidation": true,
        "duedatedefinition": "",
        "prioritydefinition": "",
        "formproperties": "",
        "skipexpression": "",
        "executionlisteners": "",
        "tasklisteners": "",
        "completioncondition": "",
        "tasktype": "default",
        "outcomevariable": "",
        "possibleoutcomes": "",
        "formreference": "",
        "categorydefinition": "",
        "multiinstance_type": "None",
        "multiinstance_cardinality": "",
        "multiinstance_collection": "",
        "multiinstance_variable": "",
        "multiinstance_condition": ""
      },
      "stencil": {
        "id": "UserTask"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "sid-9F300954-532B-4EA0-86F0-86B3890568F8"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 309.0113644380707,
          "y": 264.0028419494013
        },
        "upperLeft": {
          "x": 209.0113644380707,
          "y": 184.0028419494013
        }
      },
      "dockers": []
    },
    {
      "resourceId": "sid-45B99BF5-3BF7-4B84-965B-250F492AA527",
      "properties": {
        "overrideid": "",
        "name": "",
        "conditionsequenceflow": "",
        "executionlisteners": "",
        "defaultflow": "false",
        "skipexpression": ""
      },
      "stencil": {
        "id": "SequenceFlow"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "sid-1E878CE8-7070-4047-BF58-0F10DD688B4B"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 208.5548787579456,
          "y": 207.88507412515997
        },
        "upperLeft": {
          "x": 129.45364457060745,
          "y": 182.61705733689098
        }
      },
      "dockers": [
        {
          "x": 15,
          "y": 15
        },
        {
          "x": 50,
          "y": 39.999999999999986
        }
      ],
      "target": {
        "resourceId": "sid-1E878CE8-7070-4047-BF58-0F10DD688B4B"
      }
    },
    {
      "resourceId": "sid-A253A58E-1357-4B63-BC8A-5C9D93846F81",
      "properties": {
        "overrideid": "",
        "name": "",
        "executionlisteners": "",
        "asynchronousdefinition": "false"
      },
      "stencil": {
        "id": "ThrowNoneEvent"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 442.0113644380707,
          "y": 239.00284194940127
        },
        "upperLeft": {
          "x": 412.0113644380707,
          "y": 209.00284194940127
        }
      },
      "dockers": [
        {
          "x": 427.0113644380707,
          "y": 224.00284194940127
        }
      ]
    },
    {
      "resourceId": "sid-9F300954-532B-4EA0-86F0-86B3890568F8",
      "properties": {
        "overrideid": "",
        "name": "",
        "conditionsequenceflow": "",
        "executionlisteners": "",
        "defaultflow": "false",
        "skipexpression": ""
      },
      "stencil": {
        "id": "SequenceFlow"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "sid-A253A58E-1357-4B63-BC8A-5C9D93846F81"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 411.5738644380707,
          "y": 224.00284194940127
        },
        "upperLeft": {
          "x": 309.8863644380707,
          "y": 224.00284194940127
        }
      },
      "dockers": [
        {
          "x": 50,
          "y": 39.999999999999986
        },
        {
          "x": 15,
          "y": 15
        }
      ],
      "target": {
        "resourceId": "sid-A253A58E-1357-4B63-BC8A-5C9D93846F81"
      }
    }
  ],
  "stencil": {
    "id": "BPMNDiagram"
  },
  "stencilset": {
    "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
    "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
  }
}